.mod-footer
  padding: 2rem
  border-top: 1px solid $border-dark
  margin: 0 auto

  +min-width($medium)
    display: flex
    justify-content: space-between
    align-items: center

  +min-width($medium)
    .comp-links
      display: flex

      li
        margin-left: 1rem

