.mod-header
  +pie-clearfix
  padding: 1rem
  background: #fff
  box-shadow: 1px 1px $br rgba(black,.2)
  border-bottom: 2px solid $blue
  line-height: 30px
  display: flex

  +min-width($medium)
    padding: 1.5rem 2rem
    margin-bottom: 3rem

  // Main app title
  .title
    color: $medium-grey
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

    strong
      color: $blue

  .comp-language
    margin-left: auto

  +min-width($medium)
    .comp-links
      display: flex

      li
        margin-left: 1rem

  +max-width($large)
    .comp-links,
    .comp-language
      display: none
