.attribute-table-row
  display: none

  &.attribute-table-row-expanded
    display: table-row

#MyAppsTable
  .sp-display-name
    cursor: default
    &.expand
      cursor: pointer

    text-decoration: none

    img
      max-height: .7rem
      margin: 0

    span
      text-decoration: underline
