.mod-tabs
  ul
    display: flex
    border-bottom: 1px solid $border
    padding: 0 1rem

  li
    margin: 0 1rem

  a
    padding: 1rem 0
    display: block

    &:hover,
    &.active
      border-bottom: 1px solid $blue
      margin-bottom: -1px

.mod-tabpanel
  display: none

  &.active
    display: block