.l-container
  max-width: $container-width
  padding: 1rem

  +min-width($medium)
    margin: 0 auto 3rem

  &.wide
    max-width: $container-width*1.5

.l-overflow
  overflow-x: auto
  +scrollbar(8px, rgba(black,.4), 4px, rgba(black,.1), 4px)

