body
  font-family: "Roboto", Sans-serif
  font-weight: 400
  color: $dark-grey
  -webkit-font-smoothing: antialiased
  font-size: $f-normal
  line-height: 20px

blockquote
  margin-bottom: 2rem

a
  color: $blue

  &:hover
    text-decoration: underline

%h1
  font-size: 30px
  line-height: 40px

%h2
  font-size: 20px
  line-height: 30px

%h3
  font-size: 16px
  line-height: 25px

%h-uppercase
  font-size: 13px
  text-transform: uppercase
  line-height: 25px

