// Colors
$blue: #4DB3CF
$red: #dd3939
$green: #95b926
$orange: #ec9a0a
$light-grey: lighten(black,95)
$medium-grey: #a2a2a2
$dark-grey: #2b3f44

// borders
$border: lighten(black,90)
$border-light: rgba(white, .1)
$border-dark: rgba(black, .1)

// Sizes
$padding: 2rem
$br: 4px

// Screen
$small: 400px
$medium: 800px
$large: 1200px
$container-width: 50rem

// Font Sizes
$f-small: 13px
$f-normal: 15px
$f-large: 18px
