.c-button
  background: $blue
  padding: .5em 1rem
  border-radius: $br
  color: #fff
  text-decoration: none
  display: inline-block
  border: 1px solid transparant
  cursor: pointer

  &:hover
    background: darken($blue,10)

  &.narrow
    padding: 2px 7px

  &.outline
    border: 1px solid $blue
    color: $blue

  &.white
    background: #fff
    color: $blue