.c-icon
  max-width: 0.75rem
  height: auto
  vertical-align: middle
  position: relative
  top: -1px
  margin-right: 0.5rem

  &.c-icon-warning
    width: 12px
    height: 12px

  &.c-icon-checkmark
    width: 12px
    height: 9px
