.comp-table
  width: 100%
  margin-bottom: 1rem

  th, td
    padding: .75rem 1rem .75rem 0
    border-bottom: 1px solid $border
    white-space: nowrap

  thead
    th, td
      border-bottom: 2px solid $border
      @extend %h3

  @for $i from 1 through 20
    .percent_#{$i * 5}
      width: #{$i * 5%}



